[program:salt-master]
command=/usr/bin/salt-master -u salt -l info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
user=root
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
