[program:uwsgi]
command=/usr/bin/uwsgi --ini /app/uwsgi.ini --plugin python3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
user=uwsgi_user
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app
